.partner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height: 100%;
    .three-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      width: 95%;
      height: 90%;
      justify-content: space-around;
      @media (max-width: 768px) {
        flex-wrap: nowrap;
        align-items: center;
    align-content: center;
    justify-content: center;
      }
      .column-avatar{
        height: 100%;
        display: flex;
    flex-direction: column;
    justify-content: space-around;
      }
      .column {
        flex: 1;
        min-width: 100px;
        max-width: 33%;
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #cccc;
          border-radius: 4px;
          outline: none;
        }
        
        select {
            padding-right: 2rem;
        }
        
        .checkbox-group {
            
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 50%;
            flex-wrap: wrap;
            @media (max-width: 568px) {
              flex-wrap: nowrap;
            }
            label {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                @media (max-width: 568px) {
                  font-size: small;
                }
            input[type="checkbox"] {
              margin: 0;
            }
          }
        }
        @media (max-width: 768px) {
          height: auto;
          width: 90%;
          max-width: 100%;
        }
      }
    }
    
    .passwordIcon {
      margin-bottom: 1rem;
      cursor: pointer;
  
      svg {
        fill: #000;
        width: 2em;
        height: 2em;
      }
    }
  
    .btnsDiv {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
      width: 100%;
      justify-content: center;
      button {
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          
          &.active {
              background-color: var(--secundary-color);
              color: #fff;
              &:hover{
            background-color: var(--greenSoft-color);
          }
        }
  
        &.inactive {
          background-color: #ccc;
          color: #fff;
          cursor: not-allowed;
        }
        
        &.cancel {
            background-color: var(--red-color);
            color: #fff;
            &:hover{
                background-color: var(--redSoft-color);
          }
        }
    }
    }
  
    // .avatar {
    //   margin-bottom: 1rem;
    //   img {
    //     width: 100px;
    //     height: 100px;
    //     border-radius: 50%;
    //     object-fit: cover;
    //   }
    // }
  
    .form-section {
        width: 100%;
        
        .form-columns {
            display: flex;
            flex-wrap: wrap;
        gap: 1rem;
        
        .column {
          flex: 1;
          min-width: 200px;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
      .partner-card {
      .three-columns {
        flex-direction: column;
    }
}
}
.profile-imageEdit{
    width: 220px;
    height: 220px;
    & label{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #5a5a5a;
        border-radius: 50%;
        z-index: 10;
        // width: 150px;
        // height: 150px;
        & svg{
            position: absolute;
            top:50;
            background-color: #5a5a5a82;
            border-radius: 50%;
            z-index: 10;
        }
    }
    & p{
        margin-top: 10px;
        text-align: center;
        font-size: 0.9rem;
    }
    & img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    & .file-input{
      display: none;
    }
}
.divUpdateimg{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 220px;
    height: 220px;
    opacity: 0;
    transition: opacity 0.3s;
    &:hover{
        opacity: 1;
        background-color: #5a5a5a56;
      border-radius: 50%;   
    }
      
  }